<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="k}KtLiRSN})zwoEDCx!W">Player</variable><variable type="KIND_SpriteKind" id="g[%b7^)2G[7E`U_(a^dH">Projectile</variable><variable type="KIND_SpriteKind" id="(^T{_MeG]lVjqqH`b3pD">Food</variable><variable type="KIND_SpriteKind" id="9nxE*6s5(LlyAI-o~kE@">Enemy</variable><variable id="kNB6k-+%Lu*e^IxoNuuM">value</variable><variable id="=K;]B]8nIck`K@9O,9c|">list</variable><variable id="eLBd,-[XBHX()BI4WbO{">projectile</variable><variable id="M3(JU_z*tUzT?uk,0(0o">mySprite</variable><variable id="r6leR/FUi_.M]/W^di{?">mySprite2</variable></variables><block type="pxt-on-start" id="ol+U+IR%_We~N:~Ga@Ei" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="Fw9{=mwl{-u:_l=LaC%k"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="|S`mo1+Ep.bHbV_m4g8p"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="gamesetbackgroundimage" id="p[0,L|]SbasLg@(~$I})"><value name="img"><shadow type="background_image_picker" id="QJen%5HGauR^Kw.YP3}Z"><field name="img">assets.image`tile map background`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.pCQvK(jluJrAlE|p_KZL"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="kW^=Z.BM+`WNUOu][wo~"><value name="color"><shadow type="colorindexpicker" id="_ZBA!|wUvj0p.FL~uHw:"><field name="index">9</field></shadow></value><next><block type="variables_set" id="4raI`hABqf:9][_`!5qf"><field name="VAR" id="M3(JU_z*tUzT?uk,0(0o">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZUah747qrS{L8Yi!oy5Y"><value name="img"><shadow type="screen_image_picker" id="}WmmnB7k]2SXFw%GGz]9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}WmmnB7k]2SXFw%GGz]9"}}</data></shadow><block type="screen_image_picker" id="xLD=H{V1d;)G0+u!MRq}"><field name="img">img`
................
................
................
................
................
................
................
................
................
.....f..........
.....f..........
.....f..........
.....fffffffff..
....f3333ff33f..
...f33333ff33f..
...f333333333f..
..fff3333fffff..
.....f333f......
.....f333f......
.....f333f......
..fffffffffff...
.f33f33333f33f..
f33ff33333ff33f.
.ff.f33333f.ff..
....fffffff.....
.....33f33......
.....33f33......
.....33f33......
.....33f33......
....fffffff.....
....f33333f.....
...fffffffff....
`</field><data>{"commentRefs":[],"fieldData":{"img":"xLD=H{V1d;)G0+u!MRq}"}}</data></block></value><value name="kind"><shadow type="spritekind" id="$S#y#a`-KGX7|O21m6+#"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></xml>